DEBUG=1
SECRET_KEY='4x&#)r9$d^v3^9bxst(5bgc%7$^z7(&0xxuy(35@i@(2jx^t10'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=verticals_dev
SQL_USER=verticals
SQL_PASSWORD=verticals
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres